{
  "layer": "top",
  "position": "top",
  "height": 0,
  "width": 1600,
  "spacing": 0,
  "margin-bottom": 0,
  "margin-top": 4,
  "margin-right": 500,
  "margin-left": 500,
  "modules-left":[
    "custom/applauncher",
    "tray",
    "cpu",
    "memory",
    "temperature"
  ],
  "modules-center":[
    "hyprland/workspaces"
  ],
  "modules-right":[
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "clock",
    "custom/powerbutton"
  ],

"bluetooth":{

},

"cpu":{
  "format":" {usage}%",
  "tooltip":false
},

"memory":{
  "format":" {}%",
  "tooltip":false
},
"temperature":{
  "format":" {}℃",
  "tooltip":false
},

"taskbar":{
  "format":"{icon}"
},

"tray" : {
        "icon-size": 13,
        "spacing": 10,
        "cursor": true
    },

"hyprland/workspaces":{
  "format":"{icon}",
  "all-outputs": false
  
},

"custom/powerbutton":{
  "format":"",
  "on-click": "pgrep wofi >/dev/null 2>&1 && killall wofi || wofi --show drun --location=top -y 15",
  "tooltip":false
},


"custom/applauncher":{
    "format": "Apps",
    "on-click": "pgrep wofi >/dev/null 2>&1 && killall wofi || wofi --show drun --location=top -y 285",
    "tooltip": false
},

"clock":{
  "format": " {:%a %d/%m %H:%M}",
  "on-click": "gnome-calendar",
  "tooltip": false
  },

"battery": {
    "tooltip":false,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄{capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "󱈑 {capacity}%",
    "format-icons": [
      "󱊡",
      "󱊢",
      "󱊣"
    ]
    
  },
  
}