{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#b200ed",
   "colorBg": "#2e2f37",
   "colorFg": "#d0c4d4",
   "colorHighlightBg": "#00fdf7",
   "colorWindowBg": "#1D1E21",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "c683883a-6e7e-4758-b6bd-2a932c9de4ad",
   "name": "Dark",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
