

# Sourcing diffrent aspects of hyprland to diffrent modules 

source = ~/.config/hypr/configs/monitors.conf             # Monitors related settings
source = ~/.config/hypr/configs/variables.conf            # General viarables
source = ~/.config/hypr/configs/autostart.conf            # Setting apps that start at lunch
source = ~/.config/hypr/configs/enviroment.conf           # Enviromenta. viarables and system behaviours
source = ~/.config/hypr/configs/permisions.conf           # Permisions
source = ~/.config/hypr/configs/aestetic.conf             # Visuals of the systems 
source = ~/.config/hypr/configs/input.conf                # Input devices rules
source = ~/.config/hypr/configs/keybinds.conf             # Custom keybinds
source = ~/.config/hypr/configs/windows.conf              # Windows rules

 


