# This file was autogenerated by uv via the following command:
#    uv export --format requirements-txt --no-hashes --output-file requirements.txt
afdko==4.0.2
    # via
    #   foundrytools
    #   foundrytools-cli
appdirs==1.4.4
    # via fs
attrs==25.3.0
    # via ufolib2
booleanoperations==0.9.0
    # via
    #   afdko
    #   fontparts
    #   ufo2ft
brotli==1.1.0 ; platform_python_implementation == 'CPython'
    # via fonttools
brotlicffi==1.1.0.0 ; platform_python_implementation != 'CPython'
    # via fonttools
cffi==1.17.1 ; platform_python_implementation != 'CPython' or sys_platform == 'darwin'
    # via
    #   brotlicffi
    #   xattr
cffsubr==0.3.0
    # via
    #   foundrytools
    #   ufo2ft
click==8.2.1
    # via foundrytools-cli
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   loguru
    #   tqdm
defcon==0.12.1
    # via
    #   afdko
    #   fontparts
    #   foundrytools
    #   mutatormath
    #   ufoprocessor
dehinter==4.0.0
    # via foundrytools
fontfeatures==1.9.0
    # via ufo-extractor
fontmath==0.9.4
    # via
    #   afdko
    #   fontparts
    #   mutatormath
    #   ufo2ft
    #   ufoprocessor
fontparts==0.13.1
    # via ufoprocessor
fontpens==0.2.4
    # via defcon
fonttools==4.58.4
    # via
    #   afdko
    #   booleanoperations
    #   cffsubr
    #   defcon
    #   dehinter
    #   fontfeatures
    #   fontmath
    #   fontparts
    #   fontpens
    #   foundrytools
    #   glyphslib
    #   mutatormath
    #   ufo-extractor
    #   ufo2ft
    #   ufolib2
    #   ufoprocessor
foundrytools==0.1.4
    # via foundrytools-cli
foundrytools-cli==2.0.2
    # via maple-font
fs==2.4.16
    # via fonttools
glyphslib==6.11.0
    # via maple-font
loguru==0.7.3
    # via foundrytools-cli
lxml==6.0.0
    # via
    #   afdko
    #   fontfeatures
    #   fonttools
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mutatormath==3.0.1
    # via ufoprocessor
openstep-plist==0.5.0
    # via glyphslib
pathvalidate==3.3.1
    # via foundrytools-cli
pyclipper==1.3.0.post6
    # via booleanoperations
pycparser==2.22 ; platform_python_implementation != 'CPython' or sys_platform == 'darwin'
    # via cffi
pygments==2.19.2
    # via rich
python-minifier==2.11.3
    # via maple-font
rich==14.0.0
    # via foundrytools-cli
setuptools==80.0.0
    # via
    #   foundrytools
    #   fs
    #   maple-font
six==1.17.0
    # via fs
skia-pathops==0.8.0.post2
    # via fonttools
tqdm==4.67.1
    # via afdko
ttfautohint-py==0.5.1
    # via foundrytools
typing-extensions==4.14.0 ; python_full_version < '3.11'
    # via rich
ufo-extractor==0.8.1
    # via foundrytools
ufo2ft==3.5.0
    # via foundrytools
ufolib2==0.17.1
    # via glyphslib
ufonormalizer==0.6.2
    # via afdko
ufoprocessor==1.13.3
    # via afdko
unicodedata2==16.0.0 ; python_full_version < '3.13'
    # via fonttools
win32-setctime==1.2.0 ; sys_platform >= 'win32'
    # via
    #   foundrytools-cli
    #   loguru
xattr==1.1.4 ; sys_platform == 'darwin'
    # via fonttools
zopfli==0.2.3.post1
    # via fonttools
