#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

 exec-once = swaybg -m fill -i /home/GH0uste/Obrazy/wallpapers/wallpaper.png
 exec-once = waybar 
 exec-once = nm-applet --indicator
 exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
 #exec-once = $terminal
 #exec-once = nm-applet &