###################
###  variables  ###
###################


# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = pgrep wofi >/dev/null 2>&1 && killall wofi ||wofi --show drun
